# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: 自动编译

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - Gemini.py
      - Bufflabel.py
      - Checkupdate.py
      - Decrypt.py
      - Historywindow.py
      - Main.py
      - Mainwindow.py
      - Movelabel.py
      - Msgbox.py
      - Rwconfig.py
      - Settingwindow.py

jobs:
  pyinstaller-build:
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install google-generativeai
          pip install pycryptodome
          pip install pyinstaller
          pip install requests
          pip install markdown
          pip install pillow
          pip install pyqt6

      - name: Create Executable
        run: |
          cd source
          pyinstaller --onefile --windowed --icon '..\images\Gemini.ico' Gemini.py Bufflabel.py \
          Checkupdate.py Decrypt.py Historywindow.py Main.py MainWindow.py MoveLabel.py Msgbox.py Rwconfig.py SettingWindow.py
          cd ..

      - name: Move Files
        run: |
          mkdir GeminiAI\GeminiAI
          move sourse\dist\Gemini.exe GeminiAI\GeminiAI\Gemini.exe
          move images GeminiAI\GeminiAI\images
          move config.json GeminiAI\GeminiAI\config.json

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Gemini-Artifacts
          path: GeminiAI